.cuadradoAzul h1 {
	font-size: 1.2rem;
	font-weight: 600;
}

.cuadradoAzul p {
	font-weight: 100;
	font-size: 14px;
}

.informacion {
	margin-top: 5vh;
}

.controls i {
	font-size: 20px;
}

.controls i:hover {
	cursor: pointer;
}

@media screen and (min-width: 769px) {
	.informacion {
		display: grid;
		grid-template-columns: 3fr 8.5fr 0.5fr;
		grid-template-rows: repeat(2, minmax(100px, auto));
		max-width: 80vw;
		margin: auto;
		gap: 10px;
	}

	.main {
		grid-area: 1 / 1 / 3 / 1;
		height: -webkit-fill-available;
		width: -webkit-fill-available;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.main p {
		margin: 5px auto;
	}

	.main h1 {
		margin-bottom: 15px;
	}

	.observaciones {
		grid-area: 1 / 2 / 1 / 2;
		width: -webkit-fill-available;
		height: -webkit-fill-available;
	}

	.datos {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-area: 2 / 2 / 2 / 2;
		width: -webkit-fill-available;
		gap: 10px;
	}

	.controls {
		display: flex;
		flex-direction: column;
		color: var(--var-azul);
	}

	.controls i {
		margin: 5px auto;
	}
}

@media screen and (max-width: 768px) {
	.main {
		margin: 10px auto;
	}

	.observaciones {
		margin: 10px auto;
	}

	.controls {
		margin: 10px auto;
	}

	.datos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-area: 2 / 2 / 2 / 2;
		width: -webkit-fill-available;
		gap: 10px;
	}
}

.listaPolizas {
	max-width: 80vw;
	margin: 30px auto;
	display: grid;
	grid-template-columns: 11.5fr 0.5fr;
	grid-template-rows: repeat(2, minmax(50px, auto));
}

.polizas {
	grid-area: 2 / 1 / 2 / 1;
	/* display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, auto));
	gap: 10px; */
}

.polizaTile {
	display: flex;
	flex-direction: column;
}

.polizaTile p {
	margin: 5px 0;
}

.coberturaTile p {
	margin: 5px 0;
}

.coberturaTile {
	display: flex;
	flex-direction: column;
	width: -webkit-fill-available;
}

.coberturaTile .controls {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.coberturaTile .controls i {
	margin: 0 5px;
}

.polizaTile .fechas {
	font-weight: lighter;
	display: flex;
	justify-content: space-between;
	font-size: 0.9rem;
}

.my-masonry-grid {
	display: -webkit-box; /* Not needed if autoprefixing */
	display: -ms-flexbox; /* Not needed if autoprefixing */
	display: flex;
	width: auto;
}
.my-masonry-grid_column {
	background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column div {
	margin: 10px !important;
}

.soloVigentesControl {
	display: flex;
	align-items: center;
}

.soloVigentesControl span {
	margin-right: 10px;
}
